<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/script.js" defer></script>

        <title>Jogo do Mario</title>
    </head>

    <body>
        <div class="game-board">
            <img src="./images/clouds.png" class="clouds">
            <img src="./images/pipe.png" class="pipe">
            <img src="./images/mario.gif" class="mario">
        </div>
    </body>

</html>